<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.atosresearch.seiplab.mockservices</groupId>
  <artifactId>firstHotelService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
  	<artifactId>mockservices</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
  	<finalName>fisrtHotelService</finalName>
    <plugins>
      	<plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${cxf.version}</version>
		<executions>
			<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
						<sourceRoot>${basedir}/src/main/java</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>${basedir}/src/main/resources/FirstHotel.wsdl</wsdl>
							<wsdlLocation>FirstHotel.wsdl</wsdlLocation>
							<extraargs>
                    			<extraarg>-impl</extraarg>
                			</extraargs>
						</wsdlOption>		
					</wsdlOptions>
				</configuration>
				<goals>
					<goal>wsdl2java</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>  
  	</plugins>    
  </build>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.4.2</cxf.version>
  </properties>  
  <dependencies>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
  </dependencies>
</project>