<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
  <artifactId>DTCClient</artifactId>
  <version>1.0</version>
  
  <parent>
		<groupId>eu.atosresearch.seiplab</groupId>
		<artifactId>yourbpm</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>${axis2ReleaseVersion}</version>
    </dependency>
        
    <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-adb</artifactId>
         <version>${axis2ReleaseVersion}</version>
    </dependency>
        
    <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-local</artifactId>
         <version>${axis2ReleaseVersion}</version>
    </dependency>

    <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>${axis2ReleaseVersion}</version>
    </dependency>


	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3.1</version>
	</dependency>
        
        <dependency>
            <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
            <artifactId>BPMModel</artifactId>
            <version>1.0</version>
        </dependency>
  </dependencies>
  
  <properties>
  		<axis2ReleaseVersion>1.5.1</axis2ReleaseVersion>
        <maven.compiler.source>1.6</maven.compiler.source>              
        <maven.compiler.target>1.6</maven.compiler.target>
   </properties>	
</project>