<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
	<artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
  <artifactId>CommonUtils</artifactId>
  <name>DTC CommonUtils</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.7.1</version>
	</dependency>

    <dependency>
        <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
        <artifactId>BPMModel</artifactId>
        <version>1.0</version>	
	</dependency>
	
	<dependency>
		<groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
  		<artifactId>DTCConfiguration</artifactId>
  		<version>1.0</version>
	</dependency>
	
	 <dependency>
	     <groupId>eu.soa4all.construction</groupId>
	     <artifactId>lpml</artifactId>
	     <version>1.1</version>
	  </dependency>
  </dependencies>
</project>
