<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
	<artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ReasonerClient</artifactId>
  <name>DTC ReasonerClient</name>
  
<dependencies>
  	<dependency>
		<groupId>org.soa4all</groupId>
		<artifactId>service-annotation-repository-service-client</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
  		<artifactId>DTCConfiguration</artifactId>
  		<version>${project.version}</version>
	</dependency>
	
        <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>CommonUtils</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>eu.soa4all.construction</groupId>
		<artifactId>lpml</artifactId>
        <version>1.1</version>
	</dependency>
	<dependency>
  		<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
  		<artifactId>KBClient</artifactId>
  		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>info.aduna.commons</groupId>
        <artifactId>aduna-commons-collections</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>info.aduna.commons</groupId>
        <artifactId>aduna-commons-iteration</artifactId>
        <version>2.3</version>
    </dependency>    
    <dependency>
        <groupId>info.aduna.commons</groupId>
        <artifactId>aduna-commons-concurrent</artifactId>
        <version>2.2</version>
    </dependency>  
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http-protocol</artifactId>
        <version>2.2.3</version>
     </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-ntriples</artifactId>
        <version>2.2.3</version>
     </dependency>     
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-api</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqljson</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-binary</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-model</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-api</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-serql</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http-protocol</artifactId>
        <version>2.2.3</version>
     </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
        <version>2.2.3</version>
     </dependency>     
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-text</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-http-protocol</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-manager</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-event</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>2.2.3</version>
     </dependency>
              <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-inferencer</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-dataset</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-contextaware</artifactId>
        <version>2.2.3</version>
     </dependency>
         <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-nativerdf</artifactId>
        <version>2.2.3</version>
     </dependency>
     <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-activation_1.1_spec</artifactId>
         <version>1.0.1</version>
    </dependency>
     <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-javamail_1.4_spec</artifactId>
         <version>1.2</version>
    </dependency>
         <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
         <version>1.1.2</version>
    </dependency>
     <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jta_1.1_spec</artifactId>
         <version>1.1</version>
    </dependency>
         <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-stax-api_1.0_spec</artifactId>
         <version>1.0.1</version>
    </dependency>
</dependencies>
  
</project>
