<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
  <artifactId>WSDLManager</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>WSDLManager</name>
  <url>http://maven.apache.org</url>

  <parent>
  		<groupId>eu.atosresearch.seiplab</groupId>
  		<artifactId>yourbpm</artifactId>
  		<version>1.0</version>
  		<relativePath>..</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>uk.ac.open.kmi.iserve</groupId>
		<artifactId>iserve-commons-io</artifactId>
		<version>1.0.0</version>        
    </dependency>
    <dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
    </dependency>    
  </dependencies>
  
</project>
