<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DTC ROOT</name>
	<groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
  		<groupId>eu.atosresearch.seiplab</groupId>
  		<artifactId>yourbpm</artifactId>
  		<version>1.0</version>
  		<relativePath>..</relativePath>
  	</parent>
	
	<modules>
            <module>DesignTimeComposer</module>
            <module>CommonUtils</module>
            <module>ReasonerClient</module>
            <module>DTCConfiguration</module>
    </modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>drools</groupId> -->
<!-- 			<artifactId>antlr-runtime.jar</artifactId> -->
<!-- 			<version>4.0.7</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

    <repositories>
 		<repository>
			<id>Jboss Drools Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		
		<repository>
			<id>Jboss Third-party releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases//</url>
		</repository>
		
		<repository>
			<id>openrdf</id>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>

		<repository>
			<id>Aduna (Sesame) Repository</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>

<!--         <repository> -->
<!-- 			<id>semweb4j-repo</id> -->
<!-- 			<name>Semweb4j.org maven repo</name> -->
<!-- 			<url>http://semweb4j.org/repo/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 	</repository> -->
    </repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
