<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>eu.soa4all.construction</groupId>
	<artifactId>lpml</artifactId>
	<version>1.1</version>
	<name>SOA4ALL Service Construction LPML</name>
	
	<parent>
  		<groupId>eu.atosresearch.seiplab</groupId>
  		<artifactId>yourbpm</artifactId>
  		<version>1.0</version>
  		<relativePath>..</relativePath>
  	</parent>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<dependencies>
	 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
	 </dependency>
	 <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.3.1</version>
		  <scope>test</scope>
	 </dependency>
	  <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	  </dependency>
          <dependency>
              <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
              <artifactId>BPMModel</artifactId>
              <version>1.0</version>
          </dependency>
	</dependencies>
	<build>
		<plugins>
		      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
