#Compel configuration
#Don't use . within keys, used _ instead

oryx_url = http://avalon.atos.net:8080/ActivitiCompelExplorer2/service/editor
ontologies_wine=http://avalon.atos.net:8080/ontologies/wine.owl
ontologies_pizza="http://avalon.atos.net:8080/ontologies/pizza.owl
ontologies_food=http://www.w3.org/TR/2002/WD-owl-guide-20021104/food.owl
ontologies_soa4all_wp7_fc=http://avalon.atos.net:8080/ontologies/wp7-businessregistration-fc.wsml.rdf.xml
ontologies_soa4all_wp7_io=http://avalon.atos.net:8080/ontologies/wp7-io.wsml.rdf.xml
ontologies_tourism=http://avalon.atos.net:8080/ontologies/eTurism.owl
ontologies_logistic=http://avalon.atos.net:8080/ontologies/logisticOntology_v2.5.owl
ontologies_logistic_Classification=http://avalon.atos.net:8080/ontologies/logisticOntologyClassif_v2.5.owl
dtc_endpoint=http://avalon.atos.net:8080/DesignTimeComposer/services/DTComposer?wsdl