<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>DesignTimeComposer</artifactId>
	<name>Design Time Composer</name>
	<packaging>war</packaging>
	<url>http://www.soa4all.eu</url>
	<parent>
            <groupId>eu.atosresearch.seiplab.yourbpm.dtc</groupId>
            <artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

<!--<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dependencies.xml</descriptor>
								<descriptor>src/main/assembly/descriptor.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>eu.soa4all.wp6.composer.run.wp9.DTComposerDemoSecondInterimReview</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
	<build>
		<finalName>DesignTimeComposer</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!--  Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--  Maven axis2 AAR plugin -->
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<extensions>true</extensions>
				<configuration>
					<servicesXmlFile>src/main/webapp/WEB-INF/services/DTComposer/META-INF/services.xml</servicesXmlFile>
					<!--<servicesXmlFile>./src/main/resources/META-INF/services.xml</servicesXmlFile>-->
					<!--<includeDependencies>true</includeDependencies>-->
				</configuration>
			</plugin>
			
			<!--<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
    			<configuration>
        			<argLine>-Xms1024m -Xmx2048m</argLine>
    			</configuration>
			</plugin>-->
			
			<!--  Maven jetty plugin -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<webAppConfig> -->
<!-- 						<contextPath>/</contextPath> -->
<!-- 					</webAppConfig> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
			<!--  Maven axis2M plugin -->
			<plugin>
				<groupId>org.axis2m</groupId>
				<artifactId>axis2m-plugins</artifactId>
				<version>1.0M2</version>
				
				<!-- Uncomment with Jetty -->
				<!--
				<configuration>
					<wsdlFile>http://localhost:8080/services/SimpleService?wsdl</wsdlFile>					
				</configuration>	-->
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
                <dependency>
                    <groupId>eu.soa4all.construction</groupId>
                    <artifactId>lpml</artifactId>
                    <version>1.1</version>
                </dependency>
		<dependency>
                    <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
                    <artifactId>BPMModel</artifactId>
                    <version>1.0</version>
		</dependency>
        	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ReasonerClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
  			<artifactId>DTCConfiguration</artifactId>
  			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!--   			<artifactId>DTCClient</artifactId> -->
<!--   			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20071021</version>
		</dependency>
	    	<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel</artifactId>
			<version>1.3.1-java1.6</version>
		</dependency>      
        	<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

  		<!-- Axis2m dependencies -->
  		
  		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--optional  dependencies-->
		
		<dependency>
			<groupId>org.apache.ws.commons.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- End Axis2m dependencies -->
	 <dependency>
	  <groupId>net.sf.dozer</groupId>
	  <artifactId>dozer</artifactId>
	  <version>5.3.1</version>
	  <type>jar</type>
	 </dependency>
	 
	</dependencies>
	
	<repositories>
		<repository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<axis2ReleaseVersion>1.4.1</axis2ReleaseVersion>
		<axiomReleaseVersion>1.2.7</axiomReleaseVersion>
		<wodenReleaseVersion>1.0M8</wodenReleaseVersion>
		<neethiReleaseVersion>2.0</neethiReleaseVersion>
		<rampartReleaseVersion>1.4.1</rampartReleaseVersion>
		<drools.version>4.0.7</drools.version>
		<!--<drools.version>5.0.1</drools.version>-->
	</properties>
	
</project>
