<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>BPMN20ModelLite</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>BPMN20ModelLite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.4.2</cxf.version>
  </properties>

    <dependencies>
    <dependency>
	<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.stream</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0-2</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.4-1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.0</version>
        </dependency>

<!--         <dependency> -->
<!--         	<groupId>eu.atosresearch.webn1</groupId> -->
<!--         	<artifactId>KBWebN1Client</artifactId> -->
<!--         	<version>0.0.1-SNAPSHOT</version> -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-transports-http</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 		</dependency>         -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/javax/xml/bind/jaxb-api/2.2.3/jaxb-api-2.2.3.jar</compilerArgument>	
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!-- 		      <plugin> -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		        <artifactId>maven-dependency-plugin</artifactId> -->
<!-- 		        <version>2.4</version> -->
<!-- 		        <executions> -->
<!-- 		          <execution> -->
<!-- 		            <id>copy-dependencies</id> -->
<!-- 		            <phase>package</phase> -->
<!-- 		            <goals> -->
<!-- 		              <goal>copy-dependencies</goal> -->
<!-- 		            </goals> -->
<!-- 		            <configuration> -->
<!-- 		              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> -->
<!-- 		              <overWriteReleases>false</overWriteReleases> -->
<!-- 		              <overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 		              <overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 		            </configuration> -->
<!-- 		          </execution> -->
<!-- 		        </executions> -->
<!-- 		      </plugin>                         -->
<!--            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>eu.atosresearch.webn1.bpmn.model</generatePackage>    
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <parent>
    	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
    	<artifactId>bpmn20</artifactId>
    	<version>1.0</version>
    	<relativePath>../../BPMN20</relativePath>
    </parent>
</project>

