@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix sawsdl: <http://www.w3.org/ns/sawsdl#>.
@prefix posm: <http://www.wsmo.org/ns/posm/0.2#>.
@prefix etour: <http://ssear.googlecode.com/svn/trunk/ontology/Turismo.owl#> .
@prefix wn1: <http://www.example.org/services#> .

wn1:FirstHotel a posm:Service ;
	posm:hasOperation wn1:MakeReservation ;
	sawsdl:modelReference etour:Hotel ;
	rdfs:isDefinedBy <http://fiware2.es.atos.net:8080/fisrtHotelService/firstHotelService?wsdl> .

wn1:MakeReservation a posm:Operation ;
	posm:hasInput wn1:MakeReservationRequest ;
	posm:hasOutput wn1:MakeReservationResponse .

wn1:MakeReservationRequest a posm:Message ;
	sawsdl:modelReference etour:Destino .

wn1:MakeReservationResponse a posm:Message ;
	sawsdl:modelReference etour:Recurso .

