@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix sawsdl: <http://www.w3.org/ns/sawsdl#>.
@prefix posm: <http://www.wsmo.org/ns/posm/0.2#>.
@prefix etour: <http://ssear.googlecode.com/svn/trunk/ontology/Turismo.owl#> .
@prefix wn1: <http://www.example.org/services#> .

wn1:HotelService a posm:Service ;
	posm:hasOperation wn1:bookRoom ;
	sawsdl:modelReference etour:Hotel ;
	rdfs:isDefinedBy <http://www.webn1.org/services/hotelservice.wsdl> .

wn1:bookRoom a posm:Operation ;
	posm:hasInput wn1:HotelServiceInput ;
	posm:hasOutput wn1:HotelServiceOutput .

wn1:HotelServiceInput a posm:Message ;
	sawsdl:modelReference etour:Destino .

wn1:HotelServiceOutput a posm:Message ;
	sawsdl:modelReference etour:Recurso .

