<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.sso</groupId>
	<artifactId>portal-lsaservice</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- OpenSAML -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
		</dependency>


		<!-- CAS libraries -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
			<exclusions>
				<!-- exclude slf4j bindings to log4j -->
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Only required for JDBC Authentication Backend -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlDriver.version}</version>
		</dependency>

		<!-- ENG Dependency -->
		<dependency>
			<groupId>it.eng.sso</groupId>
			<artifactId>portal-dbconnector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Only required for LDAP Authentication Backend -->
		<!--<dependency> -->
		<!--<groupId>org.jasig.cas</groupId> -->
		<!--<artifactId>cas-server-support-ldap</artifactId> -->
		<!--<version>${cas.version}</version> -->
		<!--</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>opensaml-repo</id>
			<name>OpenSAML Repository</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ja-sig</id>
			<name>Jasig Repository (CAS)</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- COMMON -->
	<properties>
		<!-- Dependencies versions -->
		<spring.version>3.1.1.RELEASE</spring.version>
		<cxf.version>2.7.2</cxf.version>
		<testng.version>6.8</testng.version>
		<opensaml.version>2.5.3</opensaml.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.6.6</slf4j.version>
		<cas.version>3.5.1</cas.version>
		<dbcp.version>1.4</dbcp.version>
		<mysqlDriver.version>5.1.16</mysqlDriver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<ver.url>http://localhost:8080/MSEE_VirtualEnterpriseRegistry_rest/rest/v1/ves</ver.url>
				<liferay.db.driver>com.mysql.jdbc.Driver</liferay.db.driver>
				<liferay.db.connection>jdbc:mysql://localhost:3306/iep</liferay.db.connection>
				<liferay.db.username>root</liferay.db.username>
				<liferay.db.password>root</liferay.db.password>
				<platform.prefix>FITMAN</platform.prefix>
			</properties>
			<build>
				<finalName>${artifactId}</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
						<version>1.1</version> <configuration> <port>8080</port> </configuration> 
						</plugin> -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<encoding>ISO-8859-1</encoding>
							<fork>true</fork>
							<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>${artifactId}</warName>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/src/main/webapp</directory>
									<includes>
										<include>**/*.xml</include>
										<!-- include any other file types you want to filter -->
									</includes>
								</resource>
							</webResources>
							<packagingExcludes>
								WEB-INF/lib/servlet-api-2.5.jar,
								WEB-INF/lib/commons-collections-2.1.jar
							</packagingExcludes>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<ver.url>http://localhost:8080/test/rest/v1/ves</ver.url>
				<liferay.db.driver>com.mysql.jdbc.Driver</liferay.db.driver>
				<liferay.db.connection>jdbc:mysql://localhost:3306/fitman</liferay.db.connection>
				<liferay.db.username>fitman</liferay.db.username>
				<liferay.db.password>	</liferay.db.password>
				<platform.prefix>FITMAN</platform.prefix>
			</properties>
			<build>
				<finalName>${artifactId}</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
						<version>1.1</version> <configuration> <port>8080</port> </configuration> 
						</plugin> -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<encoding>ISO-8859-1</encoding>
							<fork>true</fork>
							<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>${artifactId}</warName>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/src/main/webapp</directory>
									<includes>
										<include>**/*.xml</include>
										<!-- include any other file types you want to filter -->
									</includes>
								</resource>
							</webResources>
							<packagingExcludes>
								WEB-INF/lib/servlet-api-2.5.jar,
								WEB-INF/lib/commons-collections-2.1.jar
							</packagingExcludes>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
