<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>BPMN20Manager</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>BPMN20Manager</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
        <artifactId>BPMN20ModelLite</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>eu.atosresearch.seiplab.yourbpm</groupId>
        <artifactId>WSDLManager</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
      	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
  		<artifactId>KBClient</artifactId>
  		<version>1.0</version>
<!--   		     <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>log4j</artifactId> -->
<!--                     <groupId>log4j</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>slf4j-log4j12</artifactId> -->
<!--                     <groupId>org.slf4j</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions>     -->
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
	  <groupId>org.ow2.easywsdl</groupId>
	  <artifactId>easywsdl-wsdl</artifactId>
	  <version>2.1</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
  	<artifactId>bpmn20</artifactId>
  	<version>1.0</version>
  	<relativePath>../../BPMN20</relativePath>
  </parent>
</project>
