reasoner.url = http://localhost
reasoner.port = 8765
reasoner.path = /soa4all/reasoner
reasoner.namespaceURI = http://service.repositoryreasoner.soa4all.eu/
reasoner.localpart = ReasonerServiceService
localOntologiesDirectory = /home/yosu/projects/soa4all/wp6/workspace/DTComposerAdvancePrototype/ReasonerClient/src/main/resources/ontologies
loadRemoteOntologiesFromConceptNames = false
useServiceAnnotationRepository = true
