# Modify with your local ECLIPSE INSTALLATION relative or absolute path
#ECLIPSE_HOME=/Users/ascatox/Documents/Sviluppo/eclipse/
# Modify with your local ECLIPSE INSTALLATION path relative or absolute

# Modify with your local LIFERAY PORTAL INSTALLATION path relative or absolute
TOMCAT_HOME=/home/kobra/Sviluppo/apache-tomcat-7.0.65
# Modify with your local LIFERAY PORTAL INSTALLATION path relative or absolute
