<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BPMN20Module</artifactId>
    <packaging>war</packaging>
    <name>BPMN20Module Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>BPMN20Module</finalName>
        <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	            <include>*.properties</include>
	        </includes>
	      </resource>
  	</resources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.4.2</cxf.version>
      </properties>    
    <dependencies>
        <dependency>
        	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
        	<artifactId>BPMN20Service</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
        		<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.0</version>
        </dependency>                          
    </dependencies>
    <parent>
    	<groupId>eu.atosresearch.seiplab.yourbpm</groupId>
    	<artifactId>bpmn20</artifactId>
    	<version>1.0</version>
    	<relativePath>../../BPMN20</relativePath>
    </parent>
</project>
